<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="hero">
  <h1>Login Panel</h1>

  <input type="text" placeholder="Username"><br><br>
  <input type="password" placeholder="Password"><br><br>

  <button>Login</button>
</div>

</body>
</html>

<script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-auth-compat.js"></script>

<script>
const firebaseConfig = {
  apiKey: "AIzaSyBhSu9CnvQ-wLG-oHh8ad4DfIVZ3mb54ic",
  authDomain: "nyyyxyz.firebaseapp.com",
  projectId: "nyyyxyz",
  storageBucket: "nyyyxyz.firebasestorage.app",
  messagingSenderId: "670710617337",
  appId: "1:670710617337:web:9d9db504507feeebb13e28"
};

firebase.initializeApp(firebaseConfig);
const auth = firebase.auth();
</script>
